Система учета для сервисного центра по ремонту электроники. Учет ремонтов, продаж, запасных частей.

* **Демо сервер** [http://5.141.84.162:8081](http://5.141.84.162:8081) 
* **логин** service 
* **пароль** demo

## Используемые технологии ##
* Maven
* Spring boot
* Spring JPA
* Spring Data Envers
* MySQL
* Vaadin